/*
	
	* This deluge script is used to update salesperson to a subscription.
	* It can be used for bulk operations alongside with Zoho Sheets.
	
*/

string UPDATESALESPERSON(string subscriptionID, string salesPersonName)
{
	//-- Paste your organizationID in the below variables.
	domain = "https://www.zohoapis.com/billing/v1";
	organizationID = "";
	data = Map();
	data.put("salesperson_name",salesPersonName);
	url = domain + "/subscriptions/" + subscriptionID + "?organization_id=" + organizationID;
	response = invokeurl
	[
		url :url
		type :PUT
		parameters:data.toString()
		connection:”YOUR_CONNECTION_NAME”
	];
	if(response.get("code") == 0)
	{
		return "Updated";
	}
	else
	{
		return "Failed to update";
	}
}
