/*
	
	* This deluge script is used to update salesperson to a subscription.
	* It can be used for bulk operations alongside with Zoho Sheets.
	
*/

string UPDATESALESPERSON(string subscriptionID, string salesPersonName)
{
	//-- Paste your accessToken and organizationID in the below variables.

	accessToken      = "";
	organizationID   = "";

	data = Map();
	data.put("salesperson_name",salesPersonName);

	headerMap = Map();
	headerMap.put("Authorization", "Zoho-oauthtoken "+accessToken);

	url = "https://subscriptions.zoho.com/api/v1/subscriptions/" + subscriptionID + "?authtoken=" + authtoken + "&organization_id=" +organizationID;

	response = invokeUrl [
    		url : url
    		type : PUT
		parameters : data.toString()
		headers : headerMap
	];

	if(response.get("code") == 0)
	{
		return "Updated";
	}
	else
	{
		return "Failed to update";
	}
}
