/*
	
	* This deluge script is used to update customfields to a subscription.
	* It can be used for bulk operations alongside with Zoho Sheets.
	
*/

string UPDATECUSTOMFIELDS(string subscriptionID, string cfValue)
{
	//-- Paste your authtoken and organizationID in the below variables.

	authtoken      = "";
	organizationID = "";
	
	customFieldsList = list();
	customField      = Map();
	
	// -- Paste your customField ID here.
	customField.put("customfield_id", "");
	customField.put("value", cfValue);
	
	customFieldsList.add(customField);
	
	payloadMap = Map();
	payloadMap.put("custom_fields", customFieldsList);
	
	url = "https://subscriptions.zoho.com/api/v1/subscriptions/" + subscriptionID + "/customfields?authtoken=" + authtoken + "&organization_id=" +organizationID;

	response = postUrl(url, payloadMap.toString());
	
	if(response.get("code") == 0)
	{
		return "Updated";
	}
	else
	{
		return "Failed to update";
	}
}
